In [20]:
import pandas as pd
mandya = pd.read_excel(r'C:\Users\Tarun\Desktop\comp\mini-pred\MiniProjectDatasets\gw\mandyaGW2015-16.xls')

In [21]:
mandya.head()

,DISTRICTWISE Ground water Level (in m.) Report (<ALL AGENCIES> - <201501> to <201601>),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,Jan 2015,Feb 2015,Mar 2015,Apr 2015,May 2015,Jun 2015,Jul 2015,Aug 2015,Sep 2015,Oct 2015,Nov 2015,Dec 2015,Jan 2016
1,STATE,DISTRICT,Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m)
2,KARNATAKA,MANDYA,5.41,-,-,-,5.58,-,-,5.64,-,-,3.5,-,4.48

In [22]:
# import pandas lib as pd
import pandas as pd
 
require_cols = [2,3,4,5,6,7,8,9,10,11,12,13]
 
# only read specific columns from an excel file
required_df = pd.read_excel(r'C:\Users\Tarun\Desktop\comp\mini-pred\MiniProjectDatasets\gw\mandyaGW2015-16.xls', skiprows = 2,usecols = require_cols)
required_df.columns = ['January','February','March','April','May','June','July','August','September','October','November','December']
required_df.head()
required_df['Year']=2015

In [23]:
required_df.head()

,January,February,March,April,May,June,July,August,September,October,November,December,Year
0,5.41,-,-,-,5.58,-,-,5.64,-,-,3.5,-,2015

In [24]:
import os
require_cols = [2,3,4,5,6,7,8,9,10,11,12,13]
# assign directory
directory = 'C:/Users/Tarun/Desktop/comp/mini-pred/MiniProjectDatasets/gw'
count=-1
year=2015
# iterate over files in
# that directory
for filename in os.listdir(directory):
    if(count==-1):
        count+=1
        continue
    else:
        count+=1
        f = directory+'/'+filename
        # only read specific columns from an excel file
        new_df = pd.read_excel(f, skiprows = 2,usecols = require_cols)
        new_df.columns = ['January','February','March','April','May','June','July','August','September','October','November','December']
        new_df.head()
        new_df['Year']=2015+count
        print(new_df.head())
        required_df=required_df.append(new_df, ignore_index = True)

   January February March April  May June July  August September October  \
0     4.48        -     -     -  7.9    -    -    6.97         -       -

   November December  Year
0      6.83        -  2016
   January February March April   May June July  August September October  \
0      8.6        -     -     -  8.37    -    -     7.9         -       -

   November December  Year
0      4.53        -  2017
   January February March April   May June July  August September October  \
0     5.53        -     -     -  6.18    -    -    6.09         -       -

   November December  Year
0      4.82        -  2018
   January February March  April    May June July  August September October  \
0     5.75        -     -   7.11  15.91    -    -    8.74         -       -

   November December  Year
0      3.45        -  2019
   January February March April May June July  August September October  \
0     5.77        -     -     -   -    -    -    5.56         -       -

   November December  Year
0      4.28        -  2020

In [25]:
#required_df=required_df.set_index('Year')
required_df.head(30)

,January,February,March,April,May,June,July,August,September,October,November,December,Year
0,5.41,-,-,-,5.58,-,-,5.64,-,-,3.50,-,2015
1,4.48,-,-,-,7.9,-,-,6.97,-,-,6.83,-,2016
2,8.60,-,-,-,8.37,-,-,7.90,-,-,4.53,-,2017
3,5.53,-,-,-,6.18,-,-,6.09,-,-,4.82,-,2018
4,5.75,-,-,7.11,15.91,-,-,8.74,-,-,3.45,-,2019
5,5.77,-,-,-,-,-,-,5.56,-,-,4.28,-,2020

In [26]:
import numpy as np
df=required_df.drop(['February','March','April','June','July','September','October','December'], axis = 1)
df=df.replace('-', np.nan, regex=True)
df.head(30)

   January    May  August  November  Year
0     5.41   5.58    5.64      3.50  2015
1     4.48   7.90    6.97      6.83  2016
2     8.60   8.37    7.90      4.53  2017
3     5.53   6.18    6.09      4.82  2018
4     5.75  15.91    8.74      3.45  2019
5     5.77    NaN    5.56      4.28  2020

In [27]:
df['May'] = pd.to_numeric(df['May'])
df['May'].fillna((df['May'].mean()), inplace=True)
df['August'] = pd.to_numeric(df['August'])
df['August'].fillna((df['August'].mean()), inplace=True)
df['November'] = pd.to_numeric(df['November'])
df['November'].fillna((df['November'].mean()), inplace=True)

In [28]:
df['Year'] = pd.to_datetime(df['Year'], format='%Y')
df.head(30)

   January     May  August  November       Year
0     5.41   5.580    5.64      3.50 2015-01-01
1     4.48   7.900    6.97      6.83 2016-01-01
2     8.60   8.370    7.90      4.53 2017-01-01
3     5.53   6.180    6.09      4.82 2018-01-01
4     5.75  15.910    8.74      3.45 2019-01-01
5     5.77   8.788    5.56      4.28 2020-01-01

In [29]:
df['Sum']=df['January']*2+df['May']*3+df['August']*4+df['November']*3

In [30]:
df.head()

   January    May  August  November       Year     Sum
0     5.41   5.58    5.64      3.50 2015-01-01   60.62
1     4.48   7.90    6.97      6.83 2016-01-01   81.03
2     8.60   8.37    7.90      4.53 2017-01-01   87.50
3     5.53   6.18    6.09      4.82 2018-01-01   68.42
4     5.75  15.91    8.74      3.45 2019-01-01  104.54